DATASOURCE_DATABASE_URL=jdbc:mysql://mysql-resource/resourcedb
MIGRATIONS_DATABASE_URL=jdbc:mysql://mysql-resource/resourcedb?createDatabaseIfNotExist=true
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=root
AWS_S3_ACCESS_KEY=accessKey
AWS_S3_SECRET_KEY=secretKey
AWS_S3_BUCKET_NAME=resources
AWS_S3_URL=http://localstack:4566/
RABBIT_RESOURCE_CREATED_EXCHANGE_NAME=resource-created-exchange
RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
RABBIT_USERNAME=guest
RABBIT_PASSWORD=guest
RABBIT_PRODUCER_RETRIES_COUNT=4
RABBIT_PRODUCER_BASE_RETRY_DELAY=2000
RABBIT_PRODUCER_MAX_RETRY_DELAY=15000
RABBIT_PRODUCER_RETRY_DELAY_MULTIPLIER=3
RABBIT_PRODUCER_TASK_RETRY_DELAY=3600000
TASK_SCHEDULING_POOL_SIZE=2