EUREKA_SERVER=http://eureka-server:8761/eureka
DATASOURCE_DATABASE_URL=jdbc:mysql://mysql-song/songdb
MIGRATIONS_DATABASE_URL=jdbc:mysql://mysql-song/songdb?createDatabaseIfNotExist=true
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=root